# YOUR KEY HERE
PAL_KEY=sk-fozkeoKFd...
# MODEL
PAL_MODEL=gpt-3.5-turbo-1106 # GPT 3.5 
#PAL_MODEL=gpt-4-1106-preview # GPT 4
#PAL_MODEL=mistral-small # Mistral Small

# API URL
PAL_URL=https://api.openai.com/v1/chat/completions # Chat GPT
#PAL_URL=https://api.mistral.ai/v1/chat/completions # Mistral AI
